/*Обнуление*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
    
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1.5;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif, 'Roboto Mono', monospace;

}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
html {
    scroll-behavior: smooth; 
  }
/*--------------------------------------------------------------------------------*/

.main__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding:0 20px;
}
/*--------------------------------------------------------------------------------*/
.header__mine {
}
.header__container {
    background: #6d7d85;
    min-height: 86px;
}
@media(max-width:636px){
    .header__container{
        min-height: 40px;
    }
}
.navigation__container {
    
}
.header__menu {
}
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media(max-width:636px){
    .menu{
        display: none;
    }
}
.menu__list {
    margin: 18px 0px;
}
.menu__link {
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 50px;
    padding: 0 12px;
}
/*--------------------------------------------------------------------------------*/

.person__card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid #d7d1c9;
}
.card__photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgb(0 0 0 / 60%);
    filter: grayscale(0.2) brightness(1.05);
}
.card__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-transform: uppercase;
}
.card__name {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #302929;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}
.card__name::after{
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 2px;
    background-color: #6d7d85;
}
.card__profession {
    margin-top: 20px;
    color: #5c5c5c;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}
/*-------------------------------------------------------------------------*/
.main__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section {
    border-bottom: 1px solid ;
    padding: 10px;
    padding-bottom: 45px;
    width: calc(50% - 20px);
}
@media(max-width:806px){
    .section{
        width: 100%;
    }
}
.section-title {
    color: #6d7d85;
    margin: 20px 0px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.section-list {
}
.section-item {
    margin-bottom: 10px;
}
.item_link {
    color:#576268;
}


/*----*/
.section-summary-text{
    text-align: justify;
}
/*-----*/
.section-title {
}
.code {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    white-space: pre-wrap;
  }

/*----*/
#English { 
    border-bottom: 0px; 
}
@media(min-width:806px){
    #Education { 
        border-bottom: 0px; 
    }
}
/*----*/
.footer__mine {
}
.footer__container {
    background: #6d7d85;
    min-height: 86px;
    
}
.footer__date {
    color: white;
    line-height: 5em;
}